import random
import pandas as pd

# Загрузка данных из файла Excel
df = pd.read_excel('dish.xlsx')

# Преобразование данных в словарь
recipes = {}
for index, row in df.iterrows():
    dish = row['Блюдо']
    ingredients = row['Ингредиенты'].split(',')  # Предполагается, что ингредиенты разделены запятыми
    recipes[dish] = [ingredient.strip() for ingredient in ingredients]

def q(b: list) -> str:
    a = []

    for dish, ingredients in recipes.items():
        if all(ingredient in b for ingredient in ingredients):
            a.append(dish)

    if a:
        return random.choice(a)
    else:
        return "Ничего не найдено. Видимо, сегодня голодаешь. Или сходи в магазин. 🛒"

b = input("Введи ингредиенты через запятую (например: яйца, хлеб, сыр): ").lower().split(', ')
b = [ingredient.strip() for ingredient in b]

result = q(b)
print(f"\n=== Результат ===")
print(f"Из {', '.join(b)} можно приготовить: {result}")

if result == "Ничего не найдено.":
    print("Совет: попробуй заказать доставку. Или смирись с голодом")
elif result == "Кофе":
    print("Поздравляю, ты достиг дна кулинарии")
